<!DOCTYPE html>

<html>
<head>
        <title>tables</title>
</head>
<body>
    <h3 align="center">our store hours</h3>

    <table bgcolor="black" width="805" align="center">
        <tr bgcolor="grey" align="center"> 
            <th width="115">Monday</th>
            <th width="115">Tuesday</th>
            <th width="115">Wednesday</th>
            <th width="115">Thursday</th>
            <th width="115">Friday</th>
            <th width="115">Saturday</th>
            <th width="115">Sunday</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td>9-5</td>
            <td>6-7</td>
            <td>10-6</td>
            <td>8-6</td>
            <td>9-5</td>
            <td>10-3</td>
            <td>closed</td>
        </tr>
    </table>
</body>
</html>